.school-card {
  padding: 0;
  margin-bottom: 0;
}

.container {
  overflow: hidden;
}

.school-list {

  .school {
    border-bottom: 1rpx solid @grayE1;
    padding: 32rpx 24rpx 28rpx;

    .box {
      display: flex;
      flex-direction: row;

      .left {
        flex: none;
        width: 100rpx;

        .logo {
          padding: 14rpx;
          width: 100rpx;
          height: 100rpx;
          border: 8rpx solid @grayE2;
          border-radius: 50%;

          .image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }

        .rank {
          margin-top: 24rpx;
          text-align: center;
          font-size: .875rem;
          line-height: 1;
          color: @main;
          font-weight: 600;
        }
      }

      .center {
        padding: 4rpx 16rpx;
        flex: 1;
        width: 0;

        .top {
          min-height: 100rpx;

          .zh-name {
            margin-bottom: 2rpx;
            font-size: 1rem;
            line-height: 1;
            color: @gray2;
            font-weight: 600;
            .oneline;
          }

          .en-name {
            margin-bottom: 6rpx;
            font-size: .8125rem;
            line-height: 36rpx;
            color: @gray9;
            .oneline;
          }

          .location {
            margin-bottom: 20rpx;
            font-size: .75rem;
            line-height: 1;
            color: @gray9;
            .oneline;
          }
        }
        
        .rate {
          font-size: .75rem;
          line-height: 1;
          color: @gray2;
        }
      }

      .right {
        display: flex;
        align-items: center;
        flex: none;
        width: 192rpx;

        .button {
          width: 100%;
          height: 64rpx;
          font-size: .875rem;
          line-height: 64rpx;
          text-align: center;
          color: @white;
          background-color: @orange;
          border-radius: 32rpx;
        }
      }
    }
  }
}

.more {
  padding: 40rpx 0;
  text-align: center;
  font-size: .875rem;
  line-height: 1;
  color: @main;

  &.no-more {
    color: @gray9;
  }
}

.btn-group {
  margin: 40rpx auto;
  width: 470rpx;

  .btn {
    display: inline-block;
    width: 178rpx;
    height: 64rpx;
    font-size: .875rem;
    line-height: 64rpx;
    text-align: center;
    color: @white;
    border: 1rpx solid @white;
    border-radius: 32rpx;

    &:first-child {
      margin-right: 114rpx;
    }
  }
}