.country-card {
  padding-top: 48rpx;
}

.radio-group {
  margin-top: 32rpx;

  .radio {
    float: left;
    margin-right: 16rpx;
    width: 206rpx;

    &:nth-child(3) {
      margin-right: 0;
    }

    &:nth-child(4), &:nth-child(5) {
      margin-bottom: 0;
    }
  }
}