.item, .introduction {
  padding: 15rpx 32rpx;
  font-size: @14;
  color: @gray5;
}

.more {
  margin-bottom: 30rpx;
  color: @main;
  text-align: center;
  font-size: @14;
}

.home {
  font-size: @14;
  color: @gray9;
  text-align: center;
}
