view, scroll-view, label, picker {
  box-sizing: border-box;
}

// 清除浮动
.clearfix {

  &:before, &:after {
    display: table;
    content: "";
    clear: both;
  }
}

// 浮动
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.hidden {
  display: none;
}

// 卡片
.card {
  margin-bottom: 24rpx;
  padding: 56rpx 32rpx;
  background-color: @white;
  border-radius: 24rpx;
}

.card .desc {
  font-size: 1rem;
  line-height: 1.5;
  color: @gray2;
}

// radio
.radio-group {

  .radio {
    display:block;
    margin-bottom: 16rpx;
    width: 100%;
    height: 92rpx;
    line-height: 92rpx;
    border-radius: 8rpx;
    text-align: center;
    color: @gray5;
    background-color: @grayE1;
    .oneline;

    &.checked {
      color: @white;
      background: @main url('@{cdn}/radio-checked.png') no-repeat top right/40rpx 40rpx;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}